[gd_scene load_steps=5 format=3 uid="uid://dnbn5rr84i4dg"]

[ext_resource type="PackedScene" uid="uid://ji5r8a0i4r1p" path="res://levels/ancient_egypt_map.tscn" id="1_dtgm2"]
[ext_resource type="PackedScene" uid="uid://bomryssos12v2" path="res://gameplay/snake.tscn" id="2_c3dxo"]
[ext_resource type="PackedScene" uid="uid://bs70d2cpeeq0w" path="res://ui/menu.tscn" id="3_wran6"]
[ext_resource type="Script" uid="uid://dee1xxugnplcm" path="res://ui/dialogue_box.gd" id="4_bsk3f"]

[node name="AncientEgyptLevel" type="Node2D"]

[node name="AncientEgyptMap" parent="." node_paths=PackedStringArray("player_reference", "collectible_manager", "dialogue_box") instance=ExtResource("1_dtgm2")]
player_reference = NodePath("../Snake")
collectible_manager = NodePath("CollectibleManger")
dialogue_box = NodePath("../Menu/DialogueBox")

[node name="Snake" parent="." node_paths=PackedStringArray("level", "hazards") instance=ExtResource("2_c3dxo")]
position = Vector2(800, 416)
level = NodePath("../AncientEgyptMap")
hazards = NodePath("../AncientEgyptMap/HazardLayer")

[node name="Menu" parent="." instance=ExtResource("3_wran6")]

[node name="DialogueBox" type="RichTextLabel" parent="Menu"]
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.0987654
anchor_right = 0.222222
anchor_bottom = 0.197531
script = ExtResource("4_bsk3f")
start_text = "Let's begin"
failed_text = "Oh no"
succeeded_text = "Awesome"
metadata/_custom_type_script = "uid://dee1xxugnplcm"
metadata/_edit_use_anchors_ = true

[editable path="AncientEgyptMap"]
