[gd_scene load_steps=4 format=3 uid="uid://bbkst3epb7jim"]

[ext_resource type="Script" uid="uid://qlwbvpmiuva8" path="res://gameplay/player_2.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://dnya2nb2qnruj" path="res://icon.svg" id="2_ufh5k"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_onrkg"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8xjnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("SegmentShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ufh5k")
