[gd_scene load_steps=3 format=3 uid="uid://bq6y5cqjc1pgo"]

[ext_resource type="PackedScene" uid="uid://knw1uin5eqiu" path="res://gameplay/player.tscn" id="1_s1lby"]

[sub_resource type="LabelSettings" id="LabelSettings_s1lby"]
font_size = 60

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s1lby")]
position = Vector2(387, 348)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 662.0
offset_top = 124.0
offset_right = 696.0
offset_bottom = 207.0
grow_horizontal = 2
text = "1"
label_settings = SubResource("LabelSettings_s1lby")
