[gd_scene load_steps=3 format=3 uid="uid://cupolk48oxcuy"]

[ext_resource type="PackedScene" uid="uid://cem2alvdu2jcd" path="res://collectibles/scarab.tscn" id="1_q6e11"]
[ext_resource type="Texture2D" uid="uid://bixiob6mkyjbg" path="res://assets/sprites/gold.png" id="2_sobgu"]

[node name="Collectibles" instance=ExtResource("1_q6e11")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sobgu")
