[gd_scene load_steps=7 format=4 uid="uid://dnbn5rr84i4dg"]

[ext_resource type="PackedScene" uid="uid://ji5r8a0i4r1p" path="res://levels/map.tscn" id="1_e8e43"]
[ext_resource type="PackedScene" uid="uid://cem2alvdu2jcd" path="res://collectibles/scarab.tscn" id="2_q8y5w"]
[ext_resource type="PackedScene" uid="uid://bomryssos12v2" path="res://gameplay/snake.tscn" id="3_vwnij"]
[ext_resource type="PackedScene" uid="uid://bs70d2cpeeq0w" path="res://ui/menu.tscn" id="4_8jjvm"]
[ext_resource type="Script" uid="uid://dee1xxugnplcm" path="res://ui/dialogue_box.gd" id="5_nw6tr"]
[ext_resource type="AudioStream" uid="uid://bwvxuh1fmuprs" path="res://assets/sfx/snake_rattle_sfx.ogg" id="6_xf24c"]

[node name="Level_1" type="Node2D"]

[node name="AncientEgyptMap" parent="." node_paths=PackedStringArray("player_reference", "collectible_manager", "dialogue_box") instance=ExtResource("1_e8e43")]
tile_map_data = PackedByteArray("AAAFAAQAAAACAAAAAAAFAAUAAAACAAAAAAAFAAYAAAACAAAAAAAFAAMAAAACAAAAAAAGAAMAAAACAAAAAAAHAAMAAAACAAAAAAAIAAMAAAACAAAAAAAJAAMAAAACAAAAAAAKAAMAAAACAAAAAAALAAMAAAACAAAAAAAMAAMAAAACAAAAAAAMAAQAAAACAAAAAAAMAAUAAAACAAAAAAAMAAYAAAACAAAAAAALAAYAAAACAAAAAAAJAAYAAAACAAAAAAAKAAYAAAACAAAAAAAIAAYAAAACAAAAAAAGAAYAAAACAAAAAAAHAAYAAAACAAAAAAA=")
player_reference = NodePath("../Snake")
collectible_manager = NodePath("CollectibleManger")
dialogue_box = NodePath("../Menu/DialogueBox")

[node name="ColorRect" parent="AncientEgyptMap/CanvasLayer" index="0"]
color = Color(0.415686, 0.678431, 0.619608, 1)

[node name="Collectibles" parent="AncientEgyptMap/CollectibleManger" index="0" instance=ExtResource("2_q8y5w")]
position = Vector2(352, 224)

[node name="Collectibles2" parent="AncientEgyptMap/CollectibleManger" index="1" instance=ExtResource("2_q8y5w")]
position = Vector2(800, 416)

[node name="HazardLayer" parent="AncientEgyptMap" index="2"]
tile_map_data = PackedByteArray("AAANAAIAAAADAAUAAAANAAMAAAADAAUAAAANAAQAAAADAAUAAAANAAUAAAADAAUAAAANAAYAAAADAAUAAAANAAcAAAADAAUAAAAMAAcAAAADAAUAAAALAAcAAAADAAUAAAAKAAcAAAADAAUAAAAJAAcAAAADAAUAAAAIAAcAAAADAAUAAAAHAAcAAAADAAUAAAAGAAcAAAADAAUAAAAFAAcAAAADAAUAAAAEAAcAAAADAAUAAAAEAAYAAAADAAUAAAAEAAUAAAADAAUAAAAEAAQAAAADAAUAAAAEAAMAAAADAAUAAAAEAAIAAAADAAUAAAAFAAIAAAADAAUAAAAGAAIAAAADAAUAAAAHAAIAAAADAAUAAAAIAAIAAAADAAUAAAAJAAIAAAADAAUAAAAKAAIAAAADAAUAAAALAAIAAAADAAUAAAAMAAIAAAADAAUAAAAHAAQAAAACAAUAAAAKAAUAAAACAAUAAAAHAAUAAAADAAUAAAAIAAUAAAADAAUAAAAIAAQAAAADAAUAAAAJAAQAAAADAAUAAAAKAAQAAAADAAUAAAALAAQAAAADAAUAAAALAAUAAAADAAUAAAAJAAUAAAADAAUAAAAGAAQAAAADAAUAAAAGAAUAAAADAAUAAAA=")

[node name="Snake" parent="." node_paths=PackedStringArray("map", "hazards") instance=ExtResource("3_vwnij")]
position = Vector2(352, 416)
collision_mask = 0
map = NodePath("../AncientEgyptMap")
hazards = NodePath("../AncientEgyptMap/HazardLayer")

[node name="Menu" parent="." instance=ExtResource("4_8jjvm")]

[node name="DialogueBox" type="RichTextLabel" parent="Menu"]
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0493827
anchor_right = 0.361111
anchor_bottom = 0.148148
script = ExtResource("5_nw6tr")
voice_stream = ExtResource("6_xf24c")
start_text = "Let us begin this eternal quest"
failed_text = "At dawn, ambition met defeat"
succeeded_text = "One step closer to eternity"
metadata/_custom_type_script = "uid://dee1xxugnplcm"
metadata/_edit_use_anchors_ = true

[editable path="AncientEgyptMap"]
