[gd_scene load_steps=5 format=3 uid="uid://b7om10vhhj4rl"]

[ext_resource type="PackedScene" uid="uid://bomryssos12v2" path="res://gameplay/snake.tscn" id="1_h0s8t"]
[ext_resource type="PackedScene" uid="uid://ba870ecmck1yx" path="res://gameplay/level_example.tscn" id="2_y1cqu"]
[ext_resource type="PackedScene" uid="uid://bs70d2cpeeq0w" path="res://ui/menu.tscn" id="3_stmoa"]
[ext_resource type="Script" uid="uid://dee1xxugnplcm" path="res://ui/dialogue_box.gd" id="4_5ltew"]

[node name="AncientEgyptDemo" type="Node2D"]

[node name="Snake" parent="." node_paths=PackedStringArray("level", "hazards") instance=ExtResource("1_h0s8t")]
position = Vector2(736, 480)
level = NodePath("../LevelExample")
hazards = NodePath("../LevelExample/HazardLayer")

[node name="LevelExample" parent="." node_paths=PackedStringArray("player_reference", "dialogue_box") instance=ExtResource("2_y1cqu")]
z_index = -1
position = Vector2(0, -1)
player_reference = NodePath("../Snake")
dialogue_box = NodePath("../Menu/DialogueBox")

[node name="Menu" parent="." instance=ExtResource("3_stmoa")]

[node name="DialogueBox" type="RichTextLabel" parent="Menu"]
modulate = Color(0, 0, 0, 1)
offset_left = 16.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 160.0
script = ExtResource("4_5ltew")
start_text = "At dawn, I was born, given a task to bridge a path that has no end, for once dawn sets to dusk, it shall rise again. "
succeeded_text = "Now it is done, the path forged and as things end they can start again."
metadata/_custom_type_script = "uid://dee1xxugnplcm"

[editable path="Snake"]
[editable path="LevelExample"]
[editable path="LevelExample/CollectibleManager/Collectibles"]
[editable path="Menu"]
