[gd_scene load_steps=3 format=3 uid="uid://c03k537ej5koy"]

[ext_resource type="Script" uid="uid://x5mu5ctyyjoo" path="res://gameplay/boomerang.gd" id="1_hjog3"]
[ext_resource type="Texture2D" uid="uid://6sadojrj1lhx" path="res://assets/sprites/boomerang.png" id="2_ny8vg"]

[node name="Boomerang" type="CharacterBody2D"]
script = ExtResource("1_hjog3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ny8vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
