[gd_scene load_steps=6 format=4 uid="uid://ba870ecmck1yx"]

[ext_resource type="TileSet" uid="uid://bv3udtkc67jpy" path="res://assets/TileSets/example_tiles.tres" id="1_4t1ad"]
[ext_resource type="Script" uid="uid://cvnudra0dylww" path="res://gameplay/level_layer.gd" id="2_16cv5"]
[ext_resource type="Script" uid="uid://dkv73t6llhsg5" path="res://gameplay/collectibles_manager.gd" id="3_jqd86"]
[ext_resource type="PackedScene" uid="uid://bv0tr0ku8dldd" path="res://gameplay/collectibles.tscn" id="4_4t1ad"]
[ext_resource type="PackedScene" uid="uid://brkpuxeqb8xmg" path="res://gameplay/hazard_layer.tscn" id="5_rpepa"]

[node name="LevelExample" type="TileMapLayer" node_paths=PackedStringArray("collectible_manager")]
tile_map_data = PackedByteArray("AAAGAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAcAAQAAAAAAAAAIAAQAAQAAAAAAAAAIAAUAAQAAAAAAAAAJAAYAAQAAAAAAAAAJAAcAAQAAAAAAAAAKAAYAAQAAAAAAAAAKAAcAAQAAAAAAAAALAAQAAQAAAAAAAAAJAAUAAQAAAAAAAAAKAAMAAQAAAAAAAAALAAMAAQAAAAAAAAALAAUAAQAAAAAAAAALAAYAAQAAAAAAAAAJAAMAAQAAAAAAAAAKAAIAAQAAAAAAAAAJAAIAAQAAAAAAAAALAAcAAQAAAAAAAAAHAAMAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAQAAQAAAAAAAAAIAAMAAQAAAAAAAAAFAAQAAQAAAAAAAAAEAAUAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAYAAQAAAAAAAAAGAAcAAQAAAAAAAAAIAAcAAQAAAAAAAAAGAAIAAQAAAAAAAAAHAAIAAQAAAAAAAAAIAAIAAQAAAAAAAAALAAIAAQAAAAAAAAAMAAIAAQAAAAAAAAAMAAMAAQAAAAAAAAAMAAQAAQAAAAAAAAAMAAUAAQAAAAAAAAAMAAYAAQAAAAAAAAAMAAcAAQAAAAAAAAA=")
tile_set = ExtResource("1_4t1ad")
script = ExtResource("2_16cv5")
collectible_manager = NodePath("CollectibleManager")

[node name="CollectibleManager" type="Node2D" parent="."]
script = ExtResource("3_jqd86")

[node name="Collectibles" parent="CollectibleManager" instance=ExtResource("4_4t1ad")]
position = Vector2(736, 224)

[node name="Collectibles2" parent="CollectibleManager" instance=ExtResource("4_4t1ad")]
position = Vector2(288, 416)

[node name="Collectibles3" parent="CollectibleManager" instance=ExtResource("4_4t1ad")]
position = Vector2(544, 352)

[node name="HazardLayer" parent="." instance=ExtResource("5_rpepa")]
tile_map_data = PackedByteArray("AAAHAAYAAAAAAAEAAAAHAAUAAAAAAAEAAAAHAAQAAAAAAAEAAAAIAAYAAAAAAAEAAAAFAAUAAAAAAAEAAAAJAAQAAAAAAAEAAAAKAAQAAAAAAAEAAAAKAAUAAAAAAAEAAAALAAEAAAAAAAEAAAAKAAEAAAAAAAEAAAAJAAEAAAAAAAEAAAAIAAEAAAAAAAEAAAAFAAIAAAAAAAEAAAAFAAMAAAAAAAEAAAAEAAMAAAAAAAEAAAADAAMAAAAAAAEAAAADAAQAAAAAAAEAAAADAAUAAAAAAAEAAAADAAYAAAAAAAEAAAADAAcAAAAAAAEAAAAEAAcAAAAAAAEAAAAFAAcAAAAAAAEAAAAFAAgAAAAAAAEAAAAGAAgAAAAAAAEAAAAHAAgAAAAAAAEAAAAIAAgAAAAAAAEAAAAJAAgAAAAAAAEAAAAKAAgAAAAAAAEAAAALAAgAAAAAAAEAAAAMAAgAAAAAAAEAAAAMAAEAAAAAAAEAAAANAAEAAAAAAAEAAAANAAIAAAAAAAEAAAANAAMAAAAAAAEAAAANAAQAAAAAAAEAAAANAAUAAAAAAAEAAAANAAYAAAAAAAEAAAANAAcAAAAAAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAAAAAEAAAAFAAEAAAAAAAEAAAANAAgAAAAAAAEAAAA=")
tile_set = ExtResource("1_4t1ad")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.509804, 0.941176, 1, 1)
