[gd_scene load_steps=5 format=4 uid="uid://ba870ecmck1yx"]

[ext_resource type="Texture2D" uid="uid://jwkdmxgnkeb1" path="res://assets/path_tiles_64px.png" id="1_72un8"]
[ext_resource type="Script" uid="uid://cvnudra0dylww" path="res://gameplay/level.gd" id="2_16cv5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_16cv5"]
texture = ExtResource("1_72un8")
texture_region_size = Vector2i(64, 64)
2:1/0 = 0
1:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_elynw"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_16cv5")

[node name="LevelExample" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAEAAAAAAAEAAAADAAEAAAAAAAEAAAAEAAEAAAAAAAEAAAAFAAEAAAAAAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAAAAAEAAAAIAAEAAAAAAAEAAAAJAAEAAAAAAAEAAAAJAAIAAAAAAAEAAAAJAAMAAAAAAAEAAAACAAIAAAAAAAEAAAACAAMAAAAAAAEAAAACAAQAAAAAAAEAAAACAAUAAAAAAAEAAAADAAUAAAAAAAEAAAAEAAUAAAAAAAEAAAAFAAUAAAAAAAEAAAAGAAUAAAAAAAEAAAAHAAUAAAAAAAEAAAAIAAUAAAAAAAEAAAAJAAUAAAAAAAEAAAAJAAQAAAAAAAEAAAAIAAQAAAAAAAEAAAAHAAQAAAAAAAEAAAAGAAQAAAAAAAEAAAAFAAQAAAAAAAEAAAAEAAQAAAAAAAEAAAADAAQAAAAAAAEAAAADAAMAAAAAAAEAAAAEAAMAAAAAAAEAAAAFAAMAAAAAAAEAAAAGAAMAAAAAAAEAAAAHAAMAAAAAAAEAAAAIAAMAAAAAAAEAAAAIAAIAAAAAAAEAAAAHAAIAAAAAAAEAAAAGAAIAAAAAAAEAAAAFAAIAAAAAAAEAAAAEAAIAAAAAAAEAAAADAAIAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_elynw")
script = ExtResource("2_16cv5")
