[gd_scene load_steps=4 format=3 uid="uid://bmnmfp0mc1wjs"]

[ext_resource type="PackedScene" uid="uid://bomryssos12v2" path="res://gameplay/snake.tscn" id="1_j3373"]
[ext_resource type="PackedScene" uid="uid://ba870ecmck1yx" path="res://gameplay/level_example.tscn" id="2_x3wgt"]

[sub_resource type="LabelSettings" id="LabelSettings_x3wgt"]
font_size = 64
font_color = Color(0.254902, 0.898039, 0.745098, 1)

[node name="OuroborusGame" type="Node2D"]

[node name="Snake" parent="." node_paths=PackedStringArray("level") instance=ExtResource("1_j3373")]
z_index = 5
position = Vector2(160, 96)
level = NodePath("../ExampleLevel")

[node name="PersistentBody" parent="Snake" index="1"]
z_index = -1

[node name="ExampleLevel" parent="." instance=ExtResource("2_x3wgt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win"
label_settings = SubResource("LabelSettings_x3wgt")

[editable path="Snake"]
[editable path="ExampleLevel"]

[gd_scene load_steps=4 format=3 uid="uid://bmnmfp0mc1wjs"]

[ext_resource type="PackedScene" uid="uid://bomryssos12v2" path="res://gameplay/snake.tscn" id="1_j3373"]
[ext_resource type="PackedScene" uid="uid://ba870ecmck1yx" path="res://gameplay/level_example.tscn" id="2_x3wgt"]

[sub_resource type="LabelSettings" id="LabelSettings_x3wgt"]
font_size = 64
font_color = Color(0.254902, 0.898039, 0.745098, 1)

[node name="OuroborusGame" type="Node2D"]

[node name="Snake" parent="." node_paths=PackedStringArray("level") instance=ExtResource("1_j3373")]
z_index = 5
position = Vector2(160, 96)
level = NodePath("../ExampleLevel")

[node name="PersistentBody" parent="Snake" index="1"]
z_index = -1
width = 20.0

[node name="ExampleLevel" parent="." instance=ExtResource("2_x3wgt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win"
label_settings = SubResource("LabelSettings_x3wgt")

[editable path="Snake"]
[editable path="ExampleLevel"]
