[gd_scene load_steps=6 format=3 uid="uid://bomryssos12v2"]

[ext_resource type="Script" uid="uid://crq5m74leirq4" path="res://gameplay/snake.gd" id="1_i4p4t"]
[ext_resource type="Texture2D" uid="uid://c7v6bxtln6xqg" path="res://assets/sprites/snaken.png" id="2_yyr6o"]

[sub_resource type="Curve" id="Curve_yyr6o"]
_data = [Vector2(0, 0.213483), 0.0, 0.0, 0, 0, Vector2(0.531915, 0.47191), 0.844944, 0.844944, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_yyr6o"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_7yc6v"]
radius = 23.0217

[node name="Snake" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_i4p4t")

[node name="Head" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yyr6o")

[node name="PersistentBody" type="Line2D" parent="."]
width = 20.0
width_curve = SubResource("Curve_yyr6o")
default_color = Color(0.203443, 0.26793, 0.160476, 1)

[node name="Collector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
visible = false
shape = SubResource("CircleShape2D_yyr6o")

[node name="HazardSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardSensor"]
shape = SubResource("CircleShape2D_7yc6v")
debug_color = Color(0.796714, 0.219875, 0.182034, 0.337255)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]
[connection signal="body_entered" from="HazardSensor" to="." method="_on_hazard_sensor_body_entered"]
