[gd_scene load_steps=30 format=3 uid="uid://fob12eupxj35"]

[ext_resource type="Script" uid="uid://bmi3pgd3ijev1" path="res://ui/level_selector.gd" id="1_0a04p"]
[ext_resource type="Texture2D" uid="uid://bde6fyxuxw3t5" path="res://assets/sprites/select screen.png" id="2_7u05y"]
[ext_resource type="Texture2D" uid="uid://dfcb1wrfu2hux" path="res://assets/buttons/selecte.png" id="3_pc42j"]
[ext_resource type="Texture2D" uid="uid://g5vugbc07uri" path="res://assets/icons/el1.png" id="4_6jmjk"]
[ext_resource type="Texture2D" uid="uid://c1bsbecw065xu" path="res://assets/icons/el1h.png" id="5_qwjfk"]
[ext_resource type="Texture2D" uid="uid://da450f181muv5" path="res://assets/icons/el2.png" id="6_c1bid"]
[ext_resource type="Texture2D" uid="uid://c7atcogkhnlki" path="res://assets/buttons/selectn.png" id="7_rcib8"]
[ext_resource type="Texture2D" uid="uid://cp1poo3xcnbq3" path="res://assets/icons/el2h.png" id="7_ycqva"]
[ext_resource type="Texture2D" uid="uid://bwdtxya2dyi3n" path="res://assets/icons/el3.png" id="8_gwfef"]
[ext_resource type="Texture2D" uid="uid://cvbf6rtika22p" path="res://assets/buttons/selecta.png" id="9_bcho6"]
[ext_resource type="Texture2D" uid="uid://eakxsf54blei" path="res://assets/icons/el3h.png" id="9_ccm6s"]
[ext_resource type="Texture2D" uid="uid://bg3e453dsw2fg" path="res://assets/buttons/selectr.png" id="11_861oy"]
[ext_resource type="Texture2D" uid="uid://cmgkkji7b6rw7" path="res://assets/icons/nl1.png" id="11_ke7oa"]
[ext_resource type="Texture2D" uid="uid://cklx04t4m4wh4" path="res://assets/icons/nl1h.png" id="12_4rfoi"]
[ext_resource type="Texture2D" uid="uid://dh4tekj5hijfw" path="res://assets/buttons/selectr hover.png" id="12_6jmjk"]
[ext_resource type="Texture2D" uid="uid://l372y3o5ixyp" path="res://assets/icons/nl2.png" id="13_ntvj0"]
[ext_resource type="Texture2D" uid="uid://bxyr1xl532543" path="res://assets/icons/nl2h.png" id="14_pmusf"]
[ext_resource type="AudioStream" uid="uid://cqcsohgmdodwa" path="res://assets/sfx/pop.mp3" id="14_to67t"]
[ext_resource type="Texture2D" uid="uid://uauncdr6gvhs" path="res://assets/icons/nl3.png" id="15_5acns"]
[ext_resource type="Texture2D" uid="uid://bidw4dxau7p8q" path="res://assets/icons/nl3h.png" id="16_8g64a"]
[ext_resource type="Texture2D" uid="uid://ddgv4yurilx5i" path="res://assets/icons/al1.png" id="18_ke7oa"]
[ext_resource type="Texture2D" uid="uid://ctiv48rtjuand" path="res://assets/icons/al1h.png" id="19_4rfoi"]
[ext_resource type="Texture2D" uid="uid://cfwr2sh1inbt4" path="res://assets/icons/al2.png" id="20_ntvj0"]
[ext_resource type="Texture2D" uid="uid://b7e5k6pas5o4h" path="res://assets/icons/al2h.png" id="21_pmusf"]
[ext_resource type="Texture2D" uid="uid://dh0b0xd5uwu1x" path="res://assets/icons/al3.png" id="22_ke7oa"]
[ext_resource type="Texture2D" uid="uid://cb8g3iv6udtrs" path="res://assets/icons/al3h.png" id="23_4rfoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaf6m"]
size = Vector2(199, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kx4r"]
size = Vector2(199, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc42j"]
size = Vector2(198, 298)

[node name="LevelSelectorDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0a04p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7u05y")

[node name="egyptframe" type="Area2D" parent="."]
position = Vector2(39, 175)

[node name="Sprite2D" type="Sprite2D" parent="egyptframe"]
position = Vector2(154.5, 108)
texture = ExtResource("3_pc42j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="egyptframe"]
position = Vector2(154.5, 107)
shape = SubResource("RectangleShape2D_vaf6m")

[node name="egyptcontainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 93.0
offset_top = 133.0
offset_right = 293.0
offset_bottom = 433.0
theme_override_constants/separation = 0

[node name="AncientEgypt" type="TextureButton" parent="egyptcontainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("4_6jmjk")
texture_hover = ExtResource("5_qwjfk")

[node name="AncientEgypt2" type="TextureButton" parent="egyptcontainer"]
layout_mode = 2
texture_normal = ExtResource("6_c1bid")
texture_hover = ExtResource("7_ycqva")

[node name="AncientEgypt3" type="TextureButton" parent="egyptcontainer"]
layout_mode = 2
texture_normal = ExtResource("8_gwfef")
texture_hover = ExtResource("9_ccm6s")

[node name="norseframe" type="Area2D" parent="."]
position = Vector2(100, 133)

[node name="Sprite2D" type="Sprite2D" parent="norseframe"]
position = Vector2(348, 149)
texture = ExtResource("7_rcib8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="norseframe"]
position = Vector2(348, 148.5)
shape = SubResource("RectangleShape2D_7kx4r")

[node name="norsecontainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 348.0
offset_top = 132.0
offset_right = 548.0
offset_bottom = 440.0
theme_override_constants/separation = 0

[node name="NorseMythology" type="TextureButton" parent="norsecontainer"]
layout_mode = 2
texture_normal = ExtResource("11_ke7oa")
texture_hover = ExtResource("12_4rfoi")

[node name="NorseMythology2" type="TextureButton" parent="norsecontainer"]
layout_mode = 2
texture_normal = ExtResource("13_ntvj0")
texture_hover = ExtResource("14_pmusf")

[node name="NorseMythology3" type="TextureButton" parent="norsecontainer"]
layout_mode = 2
texture_normal = ExtResource("15_5acns")
texture_hover = ExtResource("16_8g64a")

[node name="alchemyframe" type="Area2D" parent="."]
position = Vector2(697, 283)

[node name="Sprite2D" type="Sprite2D" parent="alchemyframe"]
texture = ExtResource("9_bcho6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="alchemyframe"]
shape = SubResource("RectangleShape2D_pc42j")

[node name="alchemycontainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 597.0
offset_top = 133.0
offset_right = 797.0
offset_bottom = 433.0
theme_override_constants/separation = 0

[node name="alchemy" type="TextureButton" parent="alchemycontainer"]
layout_mode = 2
texture_normal = ExtResource("18_ke7oa")
texture_hover = ExtResource("19_4rfoi")

[node name="alchemy2" type="TextureButton" parent="alchemycontainer"]
layout_mode = 2
texture_normal = ExtResource("20_ntvj0")
texture_hover = ExtResource("21_pmusf")

[node name="alchemy3" type="TextureButton" parent="alchemycontainer"]
layout_mode = 2
texture_normal = ExtResource("22_ke7oa")
texture_hover = ExtResource("23_4rfoi")

[node name="RandomLevel" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732639
anchor_top = 0.203704
anchor_right = 0.90625
anchor_bottom = 0.666667
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
texture_normal = ExtResource("11_861oy")
texture_hover = ExtResource("12_6jmjk")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_to67t")
volume_db = -10.0
bus = &"SFX"

[connection signal="mouse_entered" from="egyptframe" to="." method="_on_egyptframe_mouse_entered"]
[connection signal="mouse_exited" from="egyptframe" to="." method="_on_egyptframe_mouse_exited"]
[connection signal="pressed" from="egyptcontainer/AncientEgypt" to="." method="_on_ancient_egypt_pressed"]
[connection signal="pressed" from="egyptcontainer/AncientEgypt2" to="." method="_on_ancient_egypt_2_pressed"]
[connection signal="mouse_entered" from="norseframe" to="." method="_on_norseframe_mouse_entered"]
[connection signal="mouse_exited" from="norseframe" to="." method="_on_norseframe_mouse_exited"]
[connection signal="pressed" from="norsecontainer/NorseMythology" to="." method="_on_norse_mythology_pressed"]
[connection signal="mouse_entered" from="alchemyframe" to="." method="_on_alchemyframe_mouse_entered"]
[connection signal="mouse_exited" from="alchemyframe" to="." method="_on_alchemyframe_mouse_exited"]
[connection signal="pressed" from="alchemycontainer/alchemy" to="." method="_on_alchemy_pressed"]
[connection signal="pressed" from="alchemycontainer/alchemy2" to="." method="_on_alchemy_2_pressed"]
[connection signal="pressed" from="RandomLevel" to="." method="_on_random_level_pressed"]
