[gd_scene load_steps=4 format=3 uid="uid://t6i3xvf8x24f"]

[ext_resource type="Script" uid="uid://dtwnjmgfc535n" path="res://ui/level_end.gd" id="1_32sc8"]
[ext_resource type="Script" uid="uid://dee1xxugnplcm" path="res://ui/dialogue_box.gd" id="2_vkghd"]

[sub_resource type="LabelSettings" id="LabelSettings_blinr"]
font_size = 32
font_color = Color(0.145098, 0.25098, 1, 1)
outline_size = 10

[node name="EndLevel" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
script = ExtResource("1_32sc8")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256221
anchor_top = 0.0823045
anchor_right = 0.743779
anchor_bottom = 0.198045
grow_horizontal = 2
text = "Level Cleared / Failed!"
label_settings = SubResource("LabelSettings_blinr")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.237269
anchor_top = 0.321502
anchor_right = 0.769676
anchor_bottom = 0.439815
bbcode_enabled = true
text = "Fail or Success Text"
fit_content = true
script = ExtResource("2_vkghd")
start_text = "
"
succeeded_text = " Now it is done, the path forged and as things end they can start again."
metadata/_edit_use_anchors_ = true

[node name="LevelSelectorButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391493
anchor_top = 0.796296
anchor_right = 0.569444
anchor_bottom = 0.876029
text = "Another Level?"
metadata/_edit_use_anchors_ = true

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407118
anchor_top = 0.641461
anchor_right = 0.54456
anchor_bottom = 0.721193
text = "Play Again?"
metadata/_edit_use_anchors_ = true

[connection signal="show_dialogue" from="DialogueBox" to="." method="_on_dialogue_box_show_dialogue"]
[connection signal="pressed" from="LevelSelectorButton" to="." method="_on_level_selector_button_pressed"]
