[gd_scene load_steps=11 format=3 uid="uid://o374m3kyeprx"]

[ext_resource type="Script" uid="uid://bmi3pgd3ijev1" path="res://ui/level_selector.gd" id="1_0a04p"]
[ext_resource type="Texture2D" uid="uid://bde6fyxuxw3t5" path="res://assets/sprites/select screen.png" id="2_7u05y"]
[ext_resource type="Texture2D" uid="uid://dfcb1wrfu2hux" path="res://assets/buttons/selecte.png" id="3_pc42j"]
[ext_resource type="Texture2D" uid="uid://cudd6px8iigqf" path="res://assets/buttons/el1.png" id="4_vhytd"]
[ext_resource type="Texture2D" uid="uid://b4euaxj1dd1qd" path="res://assets/buttons/el1h.png" id="5_7kx4r"]
[ext_resource type="Texture2D" uid="uid://73mql6itggpk" path="res://assets/buttons/el2.png" id="6_fu10a"]
[ext_resource type="Texture2D" uid="uid://ckmpj7rqw4810" path="res://assets/buttons/el2h.png" id="7_7u05y"]
[ext_resource type="Texture2D" uid="uid://ofndsb7ur2yc" path="res://assets/buttons/el3.png" id="8_pc42j"]
[ext_resource type="Texture2D" uid="uid://cp7rphdqlbs5g" path="res://assets/buttons/el3h.png" id="9_to67t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaf6m"]
size = Vector2(199, 298)

[node name="LevelSelectorDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0a04p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7u05y")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -202.0
offset_right = 483.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 55
columns = 4

[node name="egyptframe" type="Area2D" parent="GridContainer"]
position = Vector2(-54.5, 42)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/egyptframe"]
position = Vector2(154.5, 108)
texture = ExtResource("3_pc42j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/egyptframe"]
position = Vector2(154.5, 107)
shape = SubResource("RectangleShape2D_vaf6m")

[node name="egyptcontainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AncientEgypt" type="TextureButton" parent="GridContainer/egyptcontainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("4_vhytd")
texture_hover = ExtResource("5_7kx4r")

[node name="AncientEgypt2" type="TextureButton" parent="GridContainer/egyptcontainer"]
layout_mode = 2
texture_normal = ExtResource("6_fu10a")
texture_hover = ExtResource("7_7u05y")

[node name="AncientEgypt3" type="TextureButton" parent="GridContainer/egyptcontainer"]
layout_mode = 2
texture_normal = ExtResource("8_pc42j")
texture_hover = ExtResource("9_to67t")

[node name="norsecontainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="NorseMythology" type="TextureButton" parent="GridContainer/norsecontainer"]
layout_mode = 2

[node name="alchemycontainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="GridContainer/alchemycontainer"]
layout_mode = 2

[node name="RandomLevel" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[connection signal="mouse_entered" from="GridContainer/egyptframe" to="." method="_on_egyptframe_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/egyptframe" to="." method="_on_egyptframe_mouse_exited"]
[connection signal="pressed" from="GridContainer/egyptcontainer/AncientEgypt" to="." method="_on_ancient_egypt_pressed"]
[connection signal="pressed" from="GridContainer/egyptcontainer/AncientEgypt2" to="." method="_on_ancient_egypt_2_pressed"]
