[gd_scene load_steps=11 format=3 uid="uid://o374m3kyeprx"]

[ext_resource type="Script" uid="uid://bmi3pgd3ijev1" path="res://ui/level_selector.gd" id="1_y3hoh"]
[ext_resource type="Texture2D" uid="uid://bde6fyxuxw3t5" path="res://assets/sprites/select screen.png" id="2_w7mh7"]
[ext_resource type="Texture2D" uid="uid://dfcb1wrfu2hux" path="res://assets/buttons/selecte.png" id="3_wqwhr"]
[ext_resource type="Texture2D" uid="uid://c1btb8kpoikbv" path="res://assets/buttons/selecte hover.png" id="4_pknqb"]
[ext_resource type="Texture2D" uid="uid://c7atcogkhnlki" path="res://assets/buttons/selectn.png" id="7_21o4q"]
[ext_resource type="Texture2D" uid="uid://cfch2u2pv37t3" path="res://assets/buttons/selectn hover.png" id="8_dgy8l"]
[ext_resource type="Texture2D" uid="uid://cvbf6rtika22p" path="res://assets/buttons/selecta.png" id="9_w4rac"]
[ext_resource type="Texture2D" uid="uid://cp02uwh45jjo1" path="res://assets/buttons/selecta hover.png" id="10_1b0ss"]
[ext_resource type="Texture2D" uid="uid://bg3e453dsw2fg" path="res://assets/buttons/selectr.png" id="11_eafgy"]
[ext_resource type="Texture2D" uid="uid://dh4tekj5hijfw" path="res://assets/buttons/selectr hover.png" id="12_2egnu"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y3hoh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_w7mh7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.5
offset_top = -198.0
offset_right = 482.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 55
columns = 4

[node name="AncientEgypt" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_wqwhr")
texture_hover = ExtResource("4_pknqb")

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/AncientEgypt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NorseMythology" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_21o4q")
texture_hover = ExtResource("8_dgy8l")

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/NorseMythology"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Alchemy" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_w4rac")
texture_hover = ExtResource("10_1b0ss")

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Alchemy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RandomLevel" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("11_eafgy")
texture_hover = ExtResource("12_2egnu")
