[gd_scene load_steps=3 format=3 uid="uid://bs70d2cpeeq0w"]

[ext_resource type="PackedScene" uid="uid://mafcxi5o3n62" path="res://ui/options.tscn" id="1_bwjgb"]
[ext_resource type="PackedScene" uid="uid://t6i3xvf8x24f" path="res://ui/level_end.tscn" id="2_udkah"]

[node name="Menu" type="CanvasLayer" groups=["menu"]]

[node name="Options" parent="." instance=ExtResource("1_bwjgb")]
visible = false
z_index = 1

[node name="LevelEnd" parent="." instance=ExtResource("2_udkah")]
visible = false
