[gd_scene load_steps=8 format=3 uid="uid://mafcxi5o3n62"]

[ext_resource type="Script" uid="uid://xcwdg1mui73h" path="res://ui/options.gd" id="1_ymcv4"]
[ext_resource type="Texture2D" uid="uid://byuh0xdvqu2ps" path="res://assets/sprites/level_end_backgrounf.png" id="2_usno6"]
[ext_resource type="Texture2D" uid="uid://bn36kwqvufo8p" path="res://assets/buttons/return.png" id="3_dnk7n"]
[ext_resource type="Texture2D" uid="uid://bqfopwnr4p82m" path="res://assets/buttons/return hover.png" id="4_04syq"]
[ext_resource type="Texture2D" uid="uid://74md6r5k2yqq" path="res://assets/buttons/level select.png" id="5_bnx2y"]
[ext_resource type="Texture2D" uid="uid://dfphqdlp1swwc" path="res://assets/buttons/level select hover.png" id="6_e4rtv"]

[sub_resource type="LabelSettings" id="LabelSettings_ymcv4"]
font_size = 32
font_color = Color(0.698039, 0.568627, 0.380392, 1)
outline_size = 5
outline_color = Color(0.517647, 0.392157, 0.223529, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.392157)

[node name="Options" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
script = ExtResource("1_ymcv4")

[node name="options bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_usno6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382089
anchor_top = 0.159465
anchor_right = 0.603443
anchor_bottom = 0.246914
grow_horizontal = 2
text = "Option Menu"
label_settings = SubResource("LabelSettings_ymcv4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SFXCheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.410302
anchor_top = 0.278807
anchor_right = 0.583913
anchor_bottom = 0.35854
grow_horizontal = 2
text = "Mute SFX"
metadata/_edit_use_anchors_ = true

[node name="return" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 104.0
offset_right = 81.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_dnk7n")
texture_hover = ExtResource("4_04syq")

[node name="level select" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -59.0
offset_right = 112.5
offset_bottom = -9.00003
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_bnx2y")
texture_hover = ExtResource("6_e4rtv")

[connection signal="toggled" from="SFXCheckButton" to="." method="_on_sfx_check_button_toggled"]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="level select" to="." method="_on_level_select_pressed"]
