[gd_scene load_steps=2 format=3 uid="uid://mafcxi5o3n62"]

[ext_resource type="Script" uid="uid://xcwdg1mui73h" path="res://ui/options.gd" id="1_ymcv4"]

[node name="Options" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
script = ExtResource("1_ymcv4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426215
anchor_right = 0.573785
anchor_bottom = 0.0591564
grow_horizontal = 2
text = "Option Menu"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SFXCheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453704
anchor_top = 0.160494
anchor_right = 0.563658
anchor_bottom = 0.240226
grow_horizontal = 2
text = "SFX"
metadata/_edit_use_anchors_ = true

[node name="LevelSelectorButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.410301
anchor_top = 0.260802
anchor_right = 0.576678
anchor_bottom = 0.340535
offset_right = 3.05176e-05
grow_horizontal = 2
text = "Level Selector"
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="SFXCheckButton" to="." method="_on_sfx_check_button_toggled"]
[connection signal="pressed" from="LevelSelectorButton" to="." method="_on_level_selector_button_pressed"]
